Parsing data start: 17:30:49
Parsing data end: 17:31:01
F values: [('words_ratio', 18368.353002508698), ('pairs_ratio', 13643.623185749255), ('trios_ratio', 11788.150938291921), ('word_pairs', 11640.77731323327), ('quads_ratio', 10303.361224223034), ('words', 9958.8193451629104), ('word_trios', 9687.0126808387286), ('word_quads', 8330.4412928813363), ('url_l2', 3198.1983288825672), ('url_l3', 2854.8272512308972), ('url_l4', 2504.742348938712), ('url_l1', 1209.4840438483839), ('access_intervals', 999.59844872543738), ('url_l5', 728.07427149681268), ('timerange', 591.87506891514511), ('days_overlap', 264.41224235856191), ('daily_activity', 102.57017600524689), ('hours_overlap', 64.287323085877773), ('hours_overlap_count', 62.398031564441048), ('days_overlap_count', 12.291221475893597), ('weekly_activity', 6.2584829558617363)]
Features tested: ['words_ratio']
F1 score: 0.758753709199
Features tested: ['words_ratio', 'pairs_ratio']
F1 score: 0.792715139719
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio']
F1 score: 0.791184265588
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs']
F1 score: 0.803519061584
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio']
F1 score: 0.804694048617
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words']
F1 score: 0.809338521401
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios']
F1 score: 0.810189671881
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads']
F1 score: 0.813479406462
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2']
F1 score: 0.816569686894
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3']
F1 score: 0.817010666297
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4']
F1 score: 0.816745217632
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1']
F1 score: 0.817073170732
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals']
F1 score: 0.819423368741
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5']
F1 score: 0.81909755761
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange']
F1 score: 0.820124052378
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap']
F1 score: 0.831300534466
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity']
F1 score: 0.839025717785
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity', 'hours_overlap']
F1 score: 0.83975493533
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity', 'hours_overlap', 'hours_overlap_count']
F1 score: 0.838911564626
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity', 'hours_overlap', 'hours_overlap_count', 'days_overlap_count']
F1 score: 0.839183673469
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity', 'hours_overlap', 'hours_overlap_count', 'days_overlap_count', 'weekly_activity']
F1 score: 0.841075794621
Best features: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'quads_ratio', 'words', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'daily_activity', 'hours_overlap', 'hours_overlap_count', 'days_overlap_count', 'weekly_activity']
Starting match parsing: 17:31:13
Done match parsing: 17:32:26
All predictions:

                                                     users  words  word_pairs  \
555174   0139fe75687ff99f4abc999bce3fbd3c fc38c80348f02...    950        1059   
717209   0139fe75687ff99f4abc999bce3fbd3c 97a45b4cd1eb8...   1009         989   
602791   0139fe75687ff99f4abc999bce3fbd3c 33e450ba25578...    883        1001   
636393   33e450ba25578b7d7bbf53d42cac7b4f fc38c80348f02...    793         862   
681496   33e450ba25578b7d7bbf53d42cac7b4f 97a45b4cd1eb8...    844         900   
23661    36da3306ba19b905365f25f490eb2b1f 432f24f815237...      9           9   
569787   2d56afd89c18763b4ebadae0bca1400c 642d141973dd2...    643         783   
762639   97a45b4cd1eb8a1f2c7e1177b0baa617 fc38c80348f02...    790         798   
225173   2d56afd89c18763b4ebadae0bca1400c d1138fe3e85f3...    538         227   
22960    0c091b0718083a3e534f25932703262b 568d1ee32767e...    501         515   
119832   2d56afd89c18763b4ebadae0bca1400c b0aa6ae60ce33...    512         528   
285610   3bb4cd83ea6600ee429202db9a29baa9 86a3527507fa5...    688         295   
310758   702951d6b43c1d7417d04f52e65c29cc e029774371b6b...   1093         825   
365992   9e752b8a080d69a74bb2454b9ac9e138 e029774371b6b...   1139         775   
812807   97a45b4cd1eb8a1f2c7e1177b0baa617 9fcca073f4aaa...    605         579   
832931   8d3ef7de3dc32ba54d3cf64b7ddc612d cc19f93a48fa5...    482         517   
154025   15cf2e00f19ac1cd1bd424dbc2602270 837e6a8e9d89f...    607         330   
10077    36da3306ba19b905365f25f490eb2b1f 849779695edfa...      8           6   
753146   0d412b7ea20b8c47610c92f898941b45 85d14bc310eb4...    707         394   
386447   078a395ef7167dabe87e168fd22c82ea 1173acfae6c74...    865         623   
767606   63ea01ca6ea43bdd3d984cfbce485d76 b319d12c76bb0...    720         408   
611541   2cd2f82a2b263f5e3c6c023e69e1ae8d 619171d13a978...    507         539   
191888   31290b4b0c03a809d6d561f2308ea0cc 4f57f369733ae...    439         348   
160279   6c3516c1c47a93481b1f74aa6f11b76a f29a15758d879...    570         564   
931076   a9cf001f8b4452291dd6a0d6d961554b e79f45f36b4cc...    691         362   
428005   85564d768d969fafbfcd1ddca7df8500 cee49d052b881...    754         511   
257369   8b8d51aa8deaf5995166f8a1158acb55 dc11d49cf704d...     65          45   
312573   d31b59d5da1b4b6f4ac1547d4cf54c0f e1e9242c72d61...    561         301   
272070   1bc17b97e39035213508d2e552e6613b 31290b4b0c03a...    509         278   
681452   b9362d15dff10a1aaf4d12171608f3d1 e96d4a1dd8386...    540         328   
...                                                    ...    ...         ...   
1013019  1622bd9012dfb3d3189e7e1bc46153dc a8356df6c8de0...     38          14   
1007420  1622bd9012dfb3d3189e7e1bc46153dc 6974066e9d9f7...     36           8   
12875    c62953c970afe77f00b6c4ada1673a56 fc8bb71738d04...      4           2   
10647    3371465833d98132976fc41e983456cd fc8bb71738d04...      4           2   
454880   3271ec0c2113a2a808789daefa2d5519 e8840c1aad08c...      7           1   
13136    1c52541d9da7898aa6d5ff0d48713cff fc8bb71738d04...      3           2   
25960    26c0f6ffe2cbe6a47ba9e8c3dcc10e38 fc8bb71738d04...      3           2   
907855   d13467cd830f65ce4d8e510f80f1b3cd df0cfaabee95a...     33          16   
9654     0fba01567e6299e3431d1b3e77642a84 fc8bb71738d04...      3           2   
630330   c3c058eb10597458726dca5af3b68118 e8840c1aad08c...      9           1   
23641    4efe1a2d25eb2cb26fb030a81614601d fc8bb71738d04...      3           2   
10883    0f964020e504ce6efa5272f22316a498 fc8bb71738d04...      3           2   
417405   3843d66f0c449efca2743eb2b7bae718 8fa7bb889f646...      4           1   
17303    1c52541d9da7898aa6d5ff0d48713cff ab70be65b80e9...      3           2   
889739   1622bd9012dfb3d3189e7e1bc46153dc 3c14aa80db293...     20           5   
712759   e8840c1aad08c47d3944341e4f14eb0c ecfcdd3d27055...      8           0   
10884    a2b78957a95ff5ab58be24855bd4fb4c fc8bb71738d04...      4           2   
108237   335788db76eb95d645d4948848ff0704 fc8bb71738d04...      1           0   
958098   fc5e3f569211a08236c3a5f7d3348b6a fe20ae478d2cf...     31          12   
760262   e8840c1aad08c47d3944341e4f14eb0c eb1f81ac08402...      5           0   
9813     828ec3f2bbbf1dce77d23d2c743770d9 fc8bb71738d04...      0           0   
900928   982b47050e96e180bf41265d1c9f7763 e669e3ad953c7...     69           9   
838814   eba3e0d52b027c66214e64b14fcf4e56 f1b430d8ac0d5...     32           1   
938753   1622bd9012dfb3d3189e7e1bc46153dc 6a7cb7f8e9b71...     31          12   
812344   79472898d577f2ab9ca3f6543f790ecc 9e49c18876f9c...     21           3   
941433   2a33a556f88965f0355eb72f6f280272 a5940a7016262...      6           2   
634119   cc13fa148cb55f39850bca8ef2ad5151 e8840c1aad08c...      5           0   
760432   a9eb5b206929aa5593225e5eef4f705b fb37602eac772...     40           8   
814240   79472898d577f2ab9ca3f6543f790ecc e8840c1aad08c...      6           0   
29087    00316bc5d675e9c97a12fb422d616b25 eda15a9a5430d...     16          13   

         word_trios  word_quads  words_ratio  pairs_ratio  trios_ratio  \
555174          895         721     0.470064     0.374073     0.340434   
717209          836         672     0.390027     0.257217     0.236626   
602791          856         693     0.425747     0.338061     0.313553   
636393          727         586     0.488601     0.408531     0.397485   
681496          760         612     0.384160     0.298408     0.287770   
23661             7           3     0.529412     0.562500     0.636364   
569787          697         567     0.489718     0.390914     0.368393   
762639          678         557     0.348786     0.261983     0.254791   
225173           34          17     0.269539     0.064324     0.009841   
22960           409         300     0.393250     0.233560     0.215945   
119832          453         360     0.384096     0.256934     0.234837   
285610          181          98     0.231416     0.049109     0.029002   
310758          719         671     0.293344     0.105324     0.088145   
365992          662         610     0.299422     0.092251     0.075476   
812807          497         411     0.295988     0.210699     0.206911   
832931          464         411     0.373354     0.261640     0.249597   
154025          228         170     0.266931     0.092359     0.075672   
10077             3           1     0.470588     0.375000     0.272727   
753146          258         200     0.238932     0.068677     0.047063   
386447          541         460     0.273821     0.093417     0.076923   
767606          276         210     0.262486     0.080521     0.058203   
611541          471         390     0.371157     0.269096     0.256816   
191888          280         215     0.254936     0.147146     0.141486   
160279          527         446     0.223705     0.080376     0.063594   
931076          238         191     0.247759     0.070237     0.049666   
428005          464         381     0.249669     0.079151     0.068935   
257369           33          24     0.234657     0.137195     0.114187   
312573          215         165     0.231531     0.081594     0.069422   
272070          200         154     0.255138     0.093195     0.078895   
681452          243         188     0.209872     0.067021     0.048864   
...             ...         ...          ...          ...          ...   
1013019          10           8     0.060897     0.018568     0.014599   
1007420           3           1     0.054962     0.010710     0.004380   
12875             1           0     0.043011     0.022989     0.013699   
10647             1           0     0.043011     0.022472     0.012987   
454880            0           0     0.022801     0.002865     0.000000   
13136             1           0     0.034483     0.024390     0.014085   
25960             1           0     0.034091     0.024096     0.013889   
907855           13           7     0.055092     0.020101     0.017591   
9654              1           0     0.034483     0.024691     0.014493   
630330            0           0     0.024390     0.002114     0.000000   
23641             1           0     0.030303     0.021505     0.012500   
10883             1           0     0.034483     0.024390     0.014085   
417405            0           0     0.027972     0.007353     0.000000   
17303             1           0     0.081081     0.052632     0.026316   
889739            3           2     0.034364     0.007289     0.004739   
712759            0           0     0.023460     0.000000     0.000000   
10884             1           0     0.044444     0.023529     0.013699   
108237            0           0     0.010753     0.000000     0.000000   
958098            4           2     0.044160     0.014101     0.006380   
760262            0           0     0.006039     0.000000     0.000000   
9813              0           0     0.000000     0.000000     0.000000   
900928            3           1     0.061995     0.006886     0.002793   
838814            0           0     0.058501     0.001575     0.000000   
938753            8           4     0.082447     0.024793     0.017857   
812344            0           0     0.055263     0.007282     0.000000   
941433            0           0     0.016854     0.005115     0.000000   
634119            0           0     0.020161     0.000000     0.000000   
760432            6           5     0.036036     0.005571     0.004501   
814240            0           0     0.028436     0.000000     0.000000   
29087             9           7     0.144144     0.097015     0.069231   

         quads_ratio  access_intervals     ...      hours_overlap  \
555174      0.318322              2200     ...                 53   
717209      0.222002              1713     ...                100   
602791      0.296534                62     ...                  6   
636393      0.398639              2262     ...                 74   
681496      0.283727              1775     ...                  6   
23661       0.750000                24     ...                  0   
569787      0.365335              4138     ...                 11   
762639      0.256919               486     ...                 34   
225173      0.006052             13456     ...                 12   
22960       0.213523               360     ...                 11   
119832      0.229008              2438     ...                  9   
285610      0.016932              2977     ...                  6   
310758      0.084776              3812     ...                 22   
365992      0.071773               359     ...                 46   
812807      0.209587              2138     ...                 13   
832931      0.240773              4585     ...                 91   
154025      0.073371               386     ...                  5   
10077       0.250000              3892     ...                  0   
753146      0.042008             10095     ...                 62   
386447      0.068229              3834     ...                 21   
767606      0.051020              6157     ...                 73   
611541      0.249680              1339     ...                  8   
191888      0.139159              1392     ...                 38   
160279      0.054370              5982     ...                 35   
931076      0.046314              7948     ...                 40   
428005      0.060572              5119     ...                 49   
257369      0.100000               464     ...                  2   
312573      0.068865               117     ...                 17   
272070      0.077935              3770     ...                 22   
681452      0.040843               657     ...                 10   
...              ...               ...     ...                ...   
1013019     0.013652            295243     ...                 19   
1007420     0.001675            277394     ...                 10   
12875       0.000000                11     ...                  0   
10647       0.000000                 8     ...                  0   
454880      0.000000             15450     ...                  9   
13136       0.000000                 8     ...                  0   
25960       0.000000                 2     ...                  0   
907855      0.010972             11477     ...                 20   
9654        0.000000                15     ...                  0   
630330      0.000000              8646     ...                 30   
23641       0.000000               177     ...                  0   
10883       0.000000                 9     ...                  0   
417405      0.000000              8234     ...                 11   
17303       0.000000                44     ...                  0   
889739      0.003630            290877     ...                  5   
712759      0.000000               584     ...                  9   
10884       0.000000                 8     ...                  0   
108237      0.000000              2144     ...                  0   
958098      0.003534             43912     ...                 17   
760262      0.000000              2741     ...                 25   
9813        0.000000                 8     ...                  0   
900928      0.001218             23892     ...                 34   
838814      0.000000             21917     ...                 19   
938753      0.009804            285332     ...                 14   
812344      0.000000              4457     ...                 18   
941433      0.000000             49145     ...                 13   
634119      0.000000             10485     ...                 23   
760432      0.004333              5208     ...                 22   
814240      0.000000              2476     ...                 27   
29087       0.063636              1410     ...                  1   

         hours_overlap_count  timerange  weekly_activity      url_l1  \
555174                   217      43769              227  254.247261   
717209                   230     610764              282  271.473806   
602791                   234     229400              200  280.317992   
636393                   205     273169              255  250.761359   
681496                   232     381364              382  245.049220   
23661                    562      23424             1255  492.426698   
569787                   114     319035              115   50.489871   
762639                   253     654533              229  210.466880   
225173                   195      83924               47  146.406342   
22960                    163     830077               67   43.283715   
119832                   118      16380               67   47.642699   
285610                   239     728491              112   36.663371   
310758                   256    3429259               48   45.044082   
365992                   226    2014627               61   42.778537   
812807                   193    1238678              280  106.175137   
832931                    70     252389               70   41.137199   
154025                   177     257427               61   47.657840   
10077                    529      10834             1147  278.784029   
753146                   214    2123811              114   13.196127   
386447                   252    3310433               50   26.554946   
767606                   157     514544               48   13.669831   
611541                   192     750583              125   26.935525   
191888                   284     466824              200   34.378542   
160279                   130    1396764              170   51.201061   
931076                   171     343144               71   19.620049   
428005                   217     421927              118   29.680473   
257369                   668     195052              714  177.294204   
312573                   343    3179796              242   24.354466   
272070                   293     138678              308   28.226773   
681452                   279      72282               77   38.495265   
...                      ...        ...              ...         ...   
1013019                  124     573777               31    0.996854   
1007420                  101     413332               21    0.511920   
12875                   1740        615             2079    0.015749   
10647                   1741       2158             2063    0.042776   
454880                    81    7695984               27    0.500418   
13136                   1841      20304             2766    0.015749   
25960                   1719       8120             2006    0.042776   
907855                   140    6186579               29   12.701445   
9654                    1732       1969             2035    0.027027   
630330                   134    6007393               75    1.000000   
23641                   1740       2854             2051    0.042776   
10883                   1835      22109             2828    0.015749   
417405                    99    6814891               27    7.091317   
17303                    960        313              126    0.001533   
889739                    91     423264               31    0.726106   
712759                   172    7702718               65    0.500100   
10884                   1839      20303             1884    0.015749   
108237                  1714       1535             1910    0.004471   
958098                    81    1748427               34    2.032568   
760262                   139    4897374               68    0.500000   
9813                    1723       6702             2010    0.015749   
900928                   170    4238742               31    2.114398   
838814                   146    5376431               51    4.432673   
938753                    95     180806               22    0.941369   
812344                   145     713376               36    0.952416   
941433                    70    4977610               31    2.069842   
634119                   115    3882694               45    0.500000   
760432                   142     492095               19   37.978645   
814240                   132    4858034               32    0.500000   
29087                    424     710309              533  530.621754   

             url_l2      url_l3      url_l4      url_l5  prediction  
555174   157.485333   97.617126   15.332558   10.500000   23.140995  
717209   155.029435   47.723554   23.900000   12.333333   21.954955  
602791   153.917461   33.063192   21.206202   11.000000   20.331824  
636393   155.617224  113.549721   25.648837   14.500000   20.126784  
681496   145.518678   42.906597   24.200000   14.000000   19.269955  
23661    492.426698  491.695817  461.000000    0.000000   19.101696  
569787    57.640637   56.941441  162.125000    0.000000   18.392200  
762639   121.553523   39.965704   19.800000   14.000000   16.256706  
225173   158.219398  156.366429   91.161549    1.000000   15.714889  
22960     50.061453   58.453514  117.000000    0.000000   15.237244  
119832    51.883588   46.896879   94.129823    0.000000   13.473893  
285610    42.698209   62.192461   87.000000    4.000000   13.322185  
310758    48.362760   86.002324    0.000000    0.000000   12.738329  
365992    44.595367   72.015547    0.004238    0.000000   12.725024  
812807    64.390820   29.139258    5.528571    8.000000   11.640118  
832931   162.693066    2.000000    0.000000    0.000000   11.559232  
154025    47.785800   47.547001   49.062779   52.000000   11.420792  
10077    279.584029  279.155894  266.000000    0.000000   11.341185  
753146    14.085146   13.564587   14.638730   16.377736   11.131648  
386447    29.955326   61.000000    0.000000    0.000000   10.966599  
767606    22.920757   47.557172    7.834312    4.364197   10.912044  
611541    27.491814   78.000000    0.000000    0.000000   10.803442  
191888    40.029099   41.664485   44.976404  111.006849   10.684211  
160279    68.757557   69.415045   45.000000    0.000000   10.526211  
931076    25.115720   16.048095   18.189662   14.655275   10.493244  
428005    32.789136   57.000000    0.000000    0.000000    9.944012  
257369   224.483589  215.594204  201.402179   36.000000    9.598035  
312573    26.698578   30.772994   31.293165   45.000000    9.446484  
272070    32.739025   34.660534   36.812143   40.000000    9.283260  
681452    42.141472   34.941261   28.381658    5.000000    9.241108  
...             ...         ...         ...         ...         ...  
1013019    2.393240    2.032002    0.012195    0.000000   -2.265754  
1007420    2.241502    2.013072    0.000000    0.000000   -2.271640  
12875      0.051241    0.055517    0.000000    0.000000   -2.280529  
10647      0.083434    0.064386    0.000000    0.000000   -2.284724  
454880     1.000000    0.000000    0.000000    0.000000   -2.286422  
13136      0.051241    0.055517    0.000000    0.000000   -2.312998  
25960      0.102482    0.064386    0.055556    0.000000   -2.314430  
907855    11.648973    7.853842    3.000000    0.000000   -2.329636  
9654       0.051241    0.032193    0.117647    0.000000   -2.331295  
630330     1.000000    0.000000    0.000000    0.000000   -2.331753  
23641      0.089336    0.102164    0.163102    0.000000   -2.337133  
10883      0.051241    0.032193    0.000000    0.000000   -2.347562  
417405    10.614785   11.622629   15.833333    0.000000   -2.348476  
17303      0.004393    0.004928    0.000000    0.000000   -2.381198  
889739     3.125964    1.000000    0.000000    0.000000   -2.390612  
712759     1.000000    0.000000    0.000000    0.000000   -2.466768  
10884      0.051241    0.055517    0.083333    0.000000   -2.482758  
108237     0.032193    0.032193    0.000000    0.000000   -2.524771  
958098     3.337079    3.008850    3.000000    0.000000   -2.527097  
760262     1.000000    0.000000    0.000000    0.000000   -2.531024  
9813       0.051241    0.055517    0.000000    0.000000   -2.539234  
900928     2.137522    0.223303    0.000000    0.000000   -2.548284  
838814     1.026159    0.051561    0.000000    0.000000   -2.580862  
938753     3.134980    4.076923    0.000000    0.000000   -2.628087  
812344     2.263774    1.015326    1.000000    0.000000   -2.636299  
941433     2.907177    0.697674    1.000000    0.000000   -2.651910  
634119     1.000000    0.000000    0.000000    0.000000   -2.690426  
760432    38.250323    0.031253    0.063689    0.333333   -2.767572  
814240     1.000000    0.000000    0.000000    0.000000   -2.955798  
29087     32.205863    0.225200    0.666667    0.000000   -4.885744  

[1044396 rows x 23 columns]
Done: 17:32:54
