Parsing data start: 17:27:31
Parsing data end: 17:27:44
F values: [('words_ratio', 18196.980923856267), ('pairs_ratio', 13459.689308969717), ('trios_ratio', 11668.740338718177), ('word_pairs', 11653.611869987886), ('words', 10207.171536402244), ('quads_ratio', 10161.226053116097), ('word_trios', 9478.3819256440311), ('word_quads', 8027.9647921676042), ('url_l2', 4133.6669865799731), ('url_l3', 3240.9736848569933), ('url_l4', 2543.4715991199164), ('url_l1', 1356.8928830202126), ('access_intervals', 1049.2551403008022), ('url_l5', 1020.9497602275006), ('timerange', 530.44474004327526), ('days_overlap', 239.80999602365063), ('hours_overlap', 88.375540074687649), ('daily_activity', 85.745621926520101), ('hours_overlap_count', 49.374555643830121), ('days_overlap_count', 5.3018939637679496), ('weekly_activity', 0.18548184423714278)]
Features tested: ['words_ratio']
F1 score: 0.813649768291
Features tested: ['words_ratio', 'pairs_ratio']
F1 score: 0.835185687178
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio']
F1 score: 0.844958150658
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs']
F1 score: 0.847047072044
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words']
F1 score: 0.822926500337
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio']
F1 score: 0.843139576181
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios']
F1 score: 0.83201286026
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads']
F1 score: 0.840294840295
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2']
F1 score: 0.858190091001
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3']
F1 score: 0.707681172532
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4']
F1 score: 0.842580827333
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1']
F1 score: 0.42030416749
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals']
F1 score: 0.35736164999
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5']
F1 score: 0.510357470211
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange']
F1 score: 0.656796074718
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap']
F1 score: 0.0114770459082
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'hours_overlap']
F1 score: 0.274219736605
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'hours_overlap', 'daily_activity']
F1 score: 0.0237741456166
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'hours_overlap', 'daily_activity', 'hours_overlap_count']
F1 score: 0.611996962794
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'hours_overlap', 'daily_activity', 'hours_overlap_count', 'days_overlap_count']
F1 score: 0.44642538777
Features tested: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2', 'url_l3', 'url_l4', 'url_l1', 'access_intervals', 'url_l5', 'timerange', 'days_overlap', 'hours_overlap', 'daily_activity', 'hours_overlap_count', 'days_overlap_count', 'weekly_activity']
F1 score: 0.660890248046
Best features: ['words_ratio', 'pairs_ratio', 'trios_ratio', 'word_pairs', 'words', 'quads_ratio', 'word_trios', 'word_quads', 'url_l2']
Starting match parsing: 17:28:06
Done match parsing: 17:29:26
All predictions:

                                                     users  words  word_pairs  \
1044395  1b33ec7bd5f436bc9a6abbbe5a07907e f9aeda84bdf95...     15          13   
491929   1ab4ceb4bbb8d3aa3e1257765f27a17a 4406e380b844d...     21          25   
865824   79a7918729d3c9e697906949c2daffd9 985a6ce358e4e...     19          13   
865823   09e1f225dcc1b927bb2ce72e94053b4d 84a0f5ce3da22...     13           7   
491923   bc01c71b23194e7b19817d5276d059af d001fb81f34d5...     18          20   
491924   b295aeeec44c37bd4be884c7d93bac1f d08a971497c88...      8           6   
491925   a0f27e49465be21ac3e2a95695ef3868 cbb30e79201b1...     17          17   
865821   a78d7744e8212b95a268960b05dafb3e f7cfaf89762f0...     24          23   
491927   2a3cc2ab78c7fe48f517d8e14c91f932 ffdac29873909...     15           9   
865820   c2919e1b6caa3ad09e23c31b3c5bf79b cf7d2656ad450...     18          10   
491931   34144730a38a9fab11caa2acdae3b7ed 5964530383f37...     28          20   
491918   2d39e5c8dafa010c00b5234d0f4d52e7 8402efbeb943d...     24          20   
491932   30c7bc6ed6404339b699b28854edf02f 6dcf733dd5619...      9           5   
491933   1af6b0db804dc82f856a447bc5735f6b 4b3f105b5107a...     14           7   
491934   84bac4bb6c3e3d971ff24b0de3b1175d df35d7c3b2bb3...     10           7   
491935   506210b52e4ead7ad9db9bb83db524cf e419ad9246da1...     29          16   
491936   81e325030ee72507068b31ec98d0949a a4ced238c7319...     32          45   
491937   08b790c383c3dea0cafb46b644b21f25 5f2ed2ff0a81c...     12           5   
491938   1afb34e07aa9bf01e6ff0d305063cafe 8a954214f69ca...     70          61   
491940   55284bc18eb6b2971bb0261cdd1df04f 81054cfff529b...     19          13   
491919   3c50477fb3eccc43033f22c94c1e7b7b f68afdf772e7d...     42          32   
491917   4b11d27e85aa8494185edffc5307ab34 686283b199cff...     15           7   
491993   8962350925de86bbeb64fdb1c078df0f f1b9e5696316d...     38          38   
491905   c30eb2649c5463cb0b25a33b608a0e95 efde728e2afad...     13           7   
491897   780cc81e503737e0391516b1726b3160 ccb857606ea6e...     14           7   
491898   ab9f144186cc911ac6fc37627d9d5220 db600910a8def...     14           7   
491899   5ea3ec846617070328c83667bf6887b3 e735ce08c3f23...     49          48   
865828   0aefbc0934ed1d26a695424353bc718f 6fc71545629d8...     29          29   
865827   5b1b2f6bc881aa8a338e36e2ee9417f9 d20a6ccb0b006...     16          16   
491902   3ada6a4fa9eef22ed7fd78e57fd3318d f554486e25def...     21          19   
...                                                    ...    ...         ...   
511918   063531e6e8c48818cd8cc286e877baaf a2997e32e547c...      0           0   
511917   12aa4a732fa6b7b448fea3785f5ed693 e3209ef26e76d...      7           3   
511912   34ef70c2b832585b5efedc5ae4964829 565838d8c64b9...     46          11   
511907   cea9740fcffd1b88e0970468c14bb7ad da16e44052869...      3           0   
511905   6ba92b1f2ef1ce72f5b3afcbeae97ce6 bad6fd0e8374f...     20           5   
511904   3344e42293172d2120e151b2cb31689c 7059f63d68cca...     10           5   
511901   3acf3fcd2d92a2863fcc6e98859df37f 9a40845f91968...      6           2   
511899   265fdbdc5f66b15e03fc38438dc6045e 98c377fa1c125...      3           1   
511896   2034cafb16b9ce683203a87734011024 8b7b553eafae4...      2           1   
511892   5f70b03b69853656f915c90cfe7a9d53 93c6d80bcc90b...      6           2   
511891   4809b60bacedee76d39d6bbe52cca5ba b91a00b30cca4...    135          34   
511890   015c44188ff4640ebb5da863592fd6b4 ea36e9b9bc78b...      8           1   
511889   2034cafb16b9ce683203a87734011024 d563daa5621b1...      2           1   
511887   40ce71dfb2ef5fdceaf1f71ea2572de9 ab95ccd7da1c1...     10           2   
511885   1a1995d10c3483a04256128912a44e2e 6dece873543fd...     12           5   
511884   9eb0fee9f1eba92ef95f92cc3eefc168 b8857c22d58d9...      3           0   
511877   4afeb96b8cb1c032dec0d6cecfe10ebd 9f7cfb363daca...     11           3   
511876   066bb0101ec10d20c2a88c975a992cb3 9d312373c06ef...      2           1   
511874   00d8fedde6a4d54434492ca1a5fc216c 2a231c72c4b18...     23           7   
511870   2e1d1ebcbfba9caf62ccc7a2eb6d68b8 9f7cfb363daca...      8           2   
511868   cea9740fcffd1b88e0970468c14bb7ad e3b8cb9c88b09...      2           0   
511860   09139942bf1ed6864430da3958b7a159 4127e57759781...     19           7   
511856   6d7a58f34db1468088090f8c8fadca2d bf9b196424785...      9           4   
511854   5c57a3de4ae160fb3299722093e9dae2 9f7cfb363daca...      6           1   
511852   316e9b3eca4edca6b1f0def1f2b3dd50 432456221bb9d...     39          11   
511850   e0e496661253f88681528fba7c3d0aeb f32b37e8d7463...      2           1   
511849   5acad6c603e0af1e29faa8937354126f 9f7cfb363daca...      5           1   
511846   9f7cfb363dacadd0631c81e6ff36e9d0 bdfe637c63790...      6           2   
511843   9e9186429bea0ab02fac1a11d0535430 bff0a42f71821...      8           1   
522198   a5b06021c1011c32d3741b9d2c226a40 c63db5816492f...     10           3   

         word_trios  word_quads  words_ratio  pairs_ratio  trios_ratio  \
1044395          10           9     0.128205     0.092199     0.073529   
491929           20          15     0.201923     0.154321     0.121212   
865824            9           6     0.256757     0.142857     0.104651   
865823            5           3     0.054393     0.024306     0.018797   
491923           16          13     0.260870     0.181818     0.137931   
491924            5           4     0.115942     0.092308     0.081967   
491925           16          14     0.134921     0.125000     0.131148   
865821           19          15     0.193548     0.185484     0.168142   
491927            6           5     0.083799     0.055901     0.045455   
865820            6           4     0.131387     0.066225     0.042553   
491931           19          18     0.169697     0.092593     0.088785   
491918           15          11     0.196721     0.118343     0.083799   
491932            3           2     0.094737     0.045455     0.028302   
491933            5           4     0.197183     0.083333     0.064103   
491934            5           3     0.080000     0.043478     0.036232   
491935           12          10     0.318681     0.122137     0.096000   
491936           43          38     0.200000     0.189076     0.167315   
491937            3           2     0.196721     0.064103     0.038961   
491938           53          45     0.129870     0.087019     0.070950   
491940            9           6     0.132867     0.063415     0.039648   
491919           21          15     0.242775     0.164103     0.119318   
491917            5           4     0.093750     0.038043     0.027027   
491993           29          21     0.159664     0.142322     0.118367   
491905            4           3     0.101562     0.050360     0.030303   
491897            3           2     0.285714     0.132075     0.061224   
491898            3           2     0.177215     0.074468     0.033708   
491899           45          43     0.158576     0.137931     0.133136   
865828           26          23     0.266055     0.200000     0.179310   
865827           12          11     0.145455     0.108844     0.075472   
491902           11           5     0.156716     0.101064     0.058824   
...             ...         ...          ...          ...          ...   
511918            0           0     0.000000     0.000000     0.000000   
511917            0           0     0.040936     0.016393     0.000000   
511912            7           6     0.027187     0.004288     0.002770   
511907            0           0     0.033333     0.000000     0.000000   
511905            3           2     0.052493     0.010661     0.006682   
511904            3           2     0.106383     0.040984     0.024390   
511901            0           0     0.052632     0.011494     0.000000   
511899            0           0     0.166667     0.076923     0.000000   
511896            0           0     0.074074     0.026316     0.000000   
511892            0           0     0.068182     0.022989     0.000000   
511891           22          17     0.121951     0.022251     0.016418   
511890            0           0     0.019370     0.001923     0.000000   
511889            0           0     0.074074     0.026316     0.000000   
511887            1           0     0.074627     0.013333     0.007752   
511885            3           2     0.086331     0.027778     0.016043   
511884            0           0     0.018293     0.000000     0.000000   
511877            0           0     0.082707     0.019868     0.000000   
511876            0           0     0.062500     0.040000     0.000000   
511874            3           1     0.105023     0.026923     0.013100   
511870            0           0     0.051282     0.010870     0.000000   
511868            0           0     0.024691     0.000000     0.000000   
511860            3           2     0.084071     0.024735     0.010791   
511856            2           1     0.070866     0.021277     0.010152   
511854            0           0     0.068182     0.010753     0.000000   
511852            7           4     0.120000     0.029570     0.021944   
511850            0           0     0.117647     0.071429     0.000000   
511849            0           0     0.043103     0.008000     0.000000   
511846            0           0     0.029268     0.008032     0.000000   
511843            0           0     0.081633     0.009615     0.000000   
522198            1           0     0.079365     0.019868     0.007246   

         quads_ratio  access_intervals     ...      hours_overlap  \
1044395     0.075630              4908     ...                  0   
491929      0.104167             14983     ...                  0   
865824      0.077922             51318     ...                  0   
865823      0.013100             14131     ...                  3   
491923      0.120370              1900     ...                  0   
491924      0.075472             21881     ...                  0   
491925      0.132075             72254     ...                  0   
865821      0.145631               624     ...                  0   
491927      0.048544               516     ...                  0   
865820      0.033333              2232     ...                  0   
491931      0.094737              8237     ...                  5   
491918      0.065089              6175     ...                  0   
491932      0.021053              1587     ...                  0   
491933      0.057143              1392     ...                  0   
491934      0.032967              7506     ...                  0   
491935      0.090909             11091     ...                  0   
491936      0.150794              1362     ...                  0   
491937      0.028571              5173     ...                  0   
491938      0.061392              7142     ...                 10   
491940      0.028169             15497     ...                  1   
491919      0.094937               191     ...                  0   
491917      0.021622              1645     ...                  0   
491993      0.098592               708     ...                  0   
491905      0.025424              2870     ...                  5   
491897      0.046512               387     ...                  0   
491898      0.026316             18983     ...                  1   
491899      0.132308              1145     ...                  4   
865828      0.169118              6075     ...                  0   
865827      0.069620               768     ...                  0   
491902      0.029412               995     ...                  0   
...              ...               ...     ...                ...   
511918      0.000000              4310     ...                  0   
511917      0.000000              3298     ...                  0   
511912      0.002480              5258     ...                  1   
511907      0.000000              1236     ...                  0   
511905      0.004819              3639     ...                  1   
511904      0.017699               122     ...                  0   
511901      0.000000              1162     ...                  0   
511899      0.000000               616     ...                  0   
511896      0.000000              4549     ...                  2   
511892      0.000000               204     ...                  0   
511891      0.015192              2039     ...                  0   
511890      0.000000             11086     ...                  0   
511889      0.000000              6189     ...                  0   
511887      0.000000               462     ...                  0   
511885      0.011050              1507     ...                  0   
511884      0.000000              2484     ...                  0   
511877      0.000000              4487     ...                  0   
511876      0.000000             10990     ...                  4   
511874      0.005155             27761     ...                  0   
511870      0.000000              4497     ...                  0   
511868      0.000000               966     ...                  0   
511860      0.007663              2209     ...                  0   
511856      0.005263              4483     ...                  0   
511854      0.000000              4515     ...                  0   
511852      0.014981               479     ...                  0   
511850      0.000000              4639     ...                  0   
511849      0.000000              4516     ...                  0   
511846      0.000000              4517     ...                  0   
511843      0.000000             11343     ...                  0   
522198      0.000000               140     ...                  0   

         hours_overlap_count  timerange  weekly_activity    url_l1    url_l2  \
1044395                   59      59523               87  2.301010  3.887574   
491929                   184     168595               66  1.358290  2.026351   
865824                    32     235116               38  0.247103  2.036523   
865823                    43     433663               50  1.279070  0.182520   
491923                   110     161301              136  0.293422  1.142406   
491924                    34       6761               57  0.051433  0.046946   
491925                    79    1914452               34  0.249299  3.004768   
865821                    46      25787               99  0.314643  3.111626   
491927                    61      46333              106  0.126049  1.021683   
865820                    48     143453               41  0.234254  2.006960   
491931                    97     862366               51  0.004940  0.009029   
491918                    91     853074               95  0.404313  1.201489   
491932                   158     889530              181  0.616947  3.000000   
491933                    46      61705               40  0.212629  2.011275   
491934                   106      21456              150  0.797518  2.780322   
491935                    77     490088              137  0.013553  0.006140   
491936                   135      28902              206  0.631854  0.604745   
491937                    66      23130               67  0.200596  1.000000   
491938                    80     592652               67  1.484416  2.134941   
491940                    83    1232367               87  0.203163  1.003492   
491919                    50      10965              102  0.321456  1.221553   
491917                    39      25162               11  0.241604  1.058034   
491993                    79     126993              184  1.676345  6.557672   
491905                   109     202380              154  0.334567  1.203866   
491897                    55      11671               77  0.202242  1.003425   
491898                    75      91800               71  0.202749  1.000000   
491899                    22      36983               45  0.114963  0.104644   
865828                    50    1049831               83  0.220499  1.022494   
865827                   158      73578              104  0.316637  2.094398   
491902                   103      42391               14  0.030974  2.018446   
...                      ...        ...              ...       ...       ...   
511918                    61     118103              142  0.279702  0.275041   
511917                    93     238106              135  0.257757  1.052077   
511912                   236     694445              188  2.897233  3.631485   
511907                    66      90059              135  0.230183  0.094195   
511905                   176      13508              164  0.051707  0.013867   
511904                    67      27252               35  0.013275  0.014286   
511901                   108     377726              131  0.209816  1.038896   
511899                   117      62604              198  0.006073  0.003425   
511896                    45     511529               41  0.970015  1.724556   
511892                   118       4899              151  0.214000  1.031685   
511891                   128    1050057              112  1.619623  1.203464   
511890                    62     519749               95  0.422879  2.255165   
511889                    43     551957               69  0.854509  1.613086   
511887                    70     174680              149  1.561134  0.681396   
511885                   111       3831              142  0.105945  0.100727   
511884                   135     611692              103  0.040367  0.000000   
511877                    48      62084               84  0.313496  1.107903   
511876                    64     135012              112  0.391590  1.215843   
511874                    73        713              157  0.231587  0.004802   
511870                    48      59477               77  0.334611  1.122654   
511868                    52      93341               99  0.182793  0.026329   
511860                    97      99466               97  0.205911  1.001833   
511856                   159       6546              308  0.215653  1.000050   
511854                    59      53386               69  0.297659  1.092532   
511852                   147        970              221  0.734656  2.060554   
511850                    71       2168               40  0.266397  1.141599   
511849                    48      53377               64  0.276543  1.071017   
511846                    63      56271              109  0.379481  1.134343   
511843                    73       6313               93  0.224819  1.045325   
522198                    93      33238              244  0.204309  2.002084   

            url_l3    url_l4    url_l5  prediction  
1044395   1.000000  0.000000  0.000000           1  
491929    1.016032  0.000000  0.000000           1  
865824    0.014286  0.000000  0.000000           1  
865823    1.000000  0.000000  0.000000           1  
491923    0.348525  1.000000  0.000000           1  
491924    0.000000  0.000000  0.000000           1  
491925    0.011031  0.000000  0.000000           1  
865821    0.130125  0.090909  1.000000           1  
491927    0.013619  0.016968  0.000000           1  
865820    0.000000  0.000000  0.000000           1  
491931    0.000789  0.000789  0.000000           1  
491918    0.250588  0.250000  1.000000           1  
491932    0.000000  0.000000  0.000000           1  
491933    0.000000  0.000000  0.000000           1  
491934    0.135593  0.062500  0.000000           1  
491935    0.005148  0.000000  0.000000           1  
491936   19.088417  0.000000  0.000000           1  
491937    0.000000  0.000000  0.000000           1  
491938    1.116689  4.000000  0.000000           1  
491940    0.002583  0.000000  0.000000           1  
491919    1.245516  0.137931  0.150943           1  
491917    0.015385  0.000000  0.000000           1  
491993    0.681438  0.099601  0.000000           1  
491905    0.194722  0.000000  0.000000           1  
491897    0.003460  2.000000  0.000000           1  
491898    0.000000  0.000000  0.000000           1  
491899    0.209965  0.989309  5.000000           1  
865828    0.333859  0.000526  0.000000           1  
865827    0.218423  2.000000  0.000000           1  
491902    0.000000  0.000000  0.000000           1  
...            ...       ...       ...         ...  
511918    0.000000  0.000000  0.000000          -1  
511917    0.004325  2.000000  0.000000          -1  
511912    1.406819  1.000000  0.000000          -1  
511907    0.000000  0.000000  0.000000          -1  
511905    0.003189  0.000000  0.000000          -1  
511904    0.000000  0.000000  0.000000          -1  
511901    0.000000  0.000000  0.000000          -1  
511899    0.003460  2.000000  0.000000          -1  
511896    0.828848  4.000000  0.000000          -1  
511892    0.034796  3.504184  0.058824          -1  
511891    1.420960  5.445174  0.000000          -1  
511890    0.013955  0.000000  0.000000          -1  
511889    0.535307  0.000000  0.000000          -1  
511887    0.414821  0.618121  0.000000          -1  
511885    0.200000  0.200000  1.000000          -1  
511884    0.000000  0.000000  0.000000          -1  
511877    0.000000  0.000000  0.000000          -1  
511876    0.162298  0.333333  0.000000          -1  
511874    0.002297  0.005086  0.000000          -1  
511870    0.000000  0.000000  0.000000          -1  
511868    0.000000  0.000000  0.000000          -1  
511860    0.006689  0.000000  0.000000          -1  
511856    0.000000  0.000000  0.000000          -1  
511854    0.000000  0.000000  0.000000          -1  
511852    0.004020  0.000000  0.000000          -1  
511850    0.147290  0.000000  0.000000          -1  
511849    0.000000  0.000000  0.000000          -1  
511846    0.000000  0.000000  0.000000          -1  
511843    0.105760  0.000000  0.000000          -1  
522198    0.000000  0.000000  0.000000          -1  

[1044396 rows x 23 columns]
Done: 17:29:54
